# selenium2_quickstarts

./: README  presentation.notes.txt
SeBCC-2014/: SeBCC.sln
SeBCC-2014/SeBCC/: Browser.cs  LoginTests.cs  SeBCC.csproj
SeBCC-2014/SeBCC/Action/: AbstractAction.cs  LogoffAction.cs  LogonAction.cs  RegisterUserAction.cs
SeBCC-2014/SeBCC/Page/: AbstractPage.cs  LogonPage.cs  MainPage.cs  RegisterPage.cs
SeBCC-2014/SeBCC/Properties/: AssemblyInfo.cs
dotnet.se2/: se2demo.sln
dotnet.se2.minimal/: Class1.cs  LoginTest.cs  packages.config  se2.dotnet.minimal.csproj  se2.dotnet.minimal.sln
dotnet.se2.minimal/Properties/: AssemblyInfo.cs
dotnet.se2/se2demo/: App.config  Browser.cs  ParallelTester.cs  log4net.xml  packages.config  se2demo.csproj
dotnet.se2/se2demo/Properties/: AssemblyInfo.cs
dotnet.se2/se2demo/Util/: ExtensionMethods.cs
dotnet.se2/se2demo/action/: BaseAction.cs  LoginAction.cs
dotnet.se2/se2demo/page/: BasePage.cs  LoginPage.cs  MainPage.cs
dotnet.se2/se2demo/site/: BasePage.cs  LoginPage.cs  MainPage.cs
dotnet.se2/se2demo/tests/: BaseTest.cs  LoginTest.cs
gridNodeBatch/: allnodes.txt  launch-grid2-hub.bat  launch.node.bat  reboot.all.nodes.bat  update.bat
java.se2/: pom.xml
java.se2/src/test/java/com/mycompany/sample/tests/: Action.java  BaseTest.java  GratuitousExtraUserTests.java  LoginTests.java  UserTests.java
java.se2/src/test/java/com/mycompany/sample/tests/UserTests/: LoginTests.java  UserTests.java
java.se2/src/test/java/com/mycompany/sample/tests/Util/: UserUtil.java  WebBrowser.java
java.se2/src/test/java/com/mycompany/sample/tests/action/: CreateUserAction.java  LoginAction.java  LogoffAction.java
java.se2/src/test/java/com/mycompany/sample/tests/action/Dinner/: CreateDinnerAction.java
java.se2/src/test/java/com/mycompany/sample/tests/action/User/: CreateUserAction.java  LoginAction.java  LogoffAction.java
java.se2/src/test/java/com/mycompany/sample/tests/model/: Dinner.java  User.java
java.se2/src/test/java/com/mycompany/sample/tests/pages/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java
java.se2/src/test/java/com/mycompany/sample/tests/pages/Dinner/: CreateDinner.java  RsvpDinner.java
